/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
  .logo {
    padding: 0 2rem; /* Reduced padding for tablet */
  }

  .hamburger {
    display: block;
    padding: 0 2rem;
  }

  .menu {
    /* Removed fixed width and padding */
    position: absolute;
    right: 0;
    top: 75px;
    background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
    display: none;
    transition: all 0.25s;
  }

  .menu .menu-list {
    flex-direction: column;
  }

  .portfolio {
    padding: 0;
  }

  .about {
    flex-direction: column;
  }

  .about .about-text,
  .about .about-image img {
    width: 80%; /* Use percentages for width */
    padding: 2rem;
  }

  .services {
    padding: 0;
  }

  .my-row {
    gap: 10px;
  }

  .my-row .my-col {
    text-align: center;
    width: 100%; /* Use 100% for full width */
  }
}

/* CSS for mobile devices */
@media screen and (max-width: 576px) { /* Combined media query for better readability */
  .hero {
    justify-content: center;
    color: #000000;
    background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif');
  }

  .sub-heading {
    color: #fff9f9cc;
  }

  .hero .intro-buttons {
    gap: 20px;
  }

  .btn {
    padding: 10px 20px;
  }

  .logo {
    padding: 0 1rem; /* Reduced padding for smaller screens */
  }

  .menu {
    /* Removed fixed width and padding */
    position: absolute;
    right: 0;
    top: 75px;
    background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
    display: none;
    transition: all 0.25s;
  }

  .menu .menu-list {
    flex-direction: column;
  }

  .hamburger {
    display: block;
    padding: 0 1rem; /* Reduced padding for smaller screens */
  }

  .portfolio {
    padding: 0;
  }

  .about {
    flex-direction: column;
  }

  .about .about-text,
  .about .about-image img {
    width: 90%; /* Use percentages for responsive width */
    padding: 1rem;
  }

  .services {
    padding: 0;
  }

  .my-row {
    /* Consider flexbox properties for responsive layout */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 2rem 0;
    gap: 1rem;
  }

  .my-row .my-col {
    text-align: center;
    width: 100%; /* Use 100% for full width */
  }

  .contact {
    padding: 0;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .contact-form-container {
    width: 80%;
  }

  .contact-form .form-controls {
    width: 100%;
  }

  .contact-form .form-btn {
    width: 100%;
  }

  .contact-details {
    width: 80%;
  }

  .footer-menu {
    padding: 0 1rem; /* Reduced padding for smaller screens */
  }

  .footer-list-items {
    margin: 0;
  }
}
